E:\AKSHAY\dot net\W2P2EX1\bin\Debug\netcoreapp3.1\W2P2EX1.exe
E:\AKSHAY\dot net\W2P2EX1\bin\Debug\netcoreapp3.1\W2P2EX1.deps.json
E:\AKSHAY\dot net\W2P2EX1\bin\Debug\netcoreapp3.1\W2P2EX1.runtimeconfig.json
E:\AKSHAY\dot net\W2P2EX1\bin\Debug\netcoreapp3.1\W2P2EX1.runtimeconfig.dev.json
E:\AKSHAY\dot net\W2P2EX1\bin\Debug\netcoreapp3.1\W2P2EX1.dll
E:\AKSHAY\dot net\W2P2EX1\bin\Debug\netcoreapp3.1\W2P2EX1.pdb
E:\AKSHAY\dot net\W2P2EX1\obj\Debug\netcoreapp3.1\W2P2EX1.csprojAssemblyReference.cache
E:\AKSHAY\dot net\W2P2EX1\obj\Debug\netcoreapp3.1\W2P2EX1.AssemblyInfoInputs.cache
E:\AKSHAY\dot net\W2P2EX1\obj\Debug\netcoreapp3.1\W2P2EX1.AssemblyInfo.cs
E:\AKSHAY\dot net\W2P2EX1\obj\Debug\netcoreapp3.1\W2P2EX1.csproj.CoreCompileInputs.cache
E:\AKSHAY\dot net\W2P2EX1\obj\Debug\netcoreapp3.1\W2P2EX1.dll
E:\AKSHAY\dot net\W2P2EX1\obj\Debug\netcoreapp3.1\W2P2EX1.pdb
E:\AKSHAY\dot net\W2P2EX1\obj\Debug\netcoreapp3.1\W2P2EX1.genruntimeconfig.cache
